//
//  PrefixHeader.pch
//  HiroApp
//
//  Created by -Jaycon Systems on 24/12/14.
//  Copyright (c) 2014 Jaycon Systems. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif



#import <Availability.h>
#import "AppDelegate.h"
#import "MBProgressHUD.h"
#import "AppUtils.h"
#import "UIAlertViewWithBlocks.h"
#import "SuperViewController.h"
#import "AbstractActionSheetPicker.h"
#import "ActionSheetDatePicker.h"
#import "ActionSheetStringPicker.h"
#import "NSString+Additions.h"
#import "ScanTableViewController.h"
#import "ServerManager.h"
#import "ProximityActor.h"
#import "HeroLocationManager.h"




#define TEST( _name, _method ) \
if ([elementName isEqualToString:@ _name] ) \
[character _method:currentElementText]; else
#define ENDTEST { /* empty */ }

#ifdef DEBUG
#define DLog(...) NSLog(@"%@-->%s@%i: %@",[[NSString stringWithUTF8String:__FILE__] lastPathComponent], __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])

#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]

#else
#define DLog(...) do { } while (0)
#ifndef NS_BLOCK_ASSERTIONS
#define NS_BLOCK_ASSERTIONS
#endif
#define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)

#define FORMAT(format, ...) [NSString stringWithFormat:(format), ##__VA_ARGS__]



#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]



#define Font(fontName,fontSize)         [UIFont fontWithName:fontName size:fontSize];
#define FONT_OPENSANS_BOLD                      @"OpenSans-Bold"
#define FONT_OPENSANS_REGULAR                   @"OpenSans-Regular"
#define FONT_OPENSANS_LIGHT                     @"OpenSans-Light"
#define FONT_OPENSANS_LIGHT_ITALIC              @"OpenSans-LightItalic"


#define kHeroVolume                @"hirobeepvolume"
#define kHeroAlertVolume                 @"hirobeepalert"
#define kLowBatteryNotificationIsEnable        @"lowbatterynotification"
#define kPushNotificaitonIsEnable               @"pushnotification"
#define kPhoneSoundAlertISEnable               @"phonesoundalert"
#define kHeroAlertIsEnable                 @"hirobeep"

#define PROFILE_IMAGE_PATH          @"ProfileImagePath"

#define SOUND_PHONE_SOUND_ALERT    @"phoneSoundAlertTone"
#define SOUND_FIND_PHONE_THUR_HIRO @"findHero"




